{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": false,
        "noEmit": true,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "types": [],
        "skipLibCheck": true
    },
    "include": ["src/events/**/*.js", "src/core/EventEmitter.js"]
}
